<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<title>HTML And Script Code Tester</title>
<script>
var isDesktop = {
Windows: function() {
return navigator.platform.match('Win32|Win16|Win64|WinCE|Windows');
},
Mac: function() {
return navigator.platform.match('MacIntel|Macintosh|MacPPC|Mac68K');
},
any: function() {
return (isDesktop.Windows() || isDesktop.Mac());
}
};
if (isDesktop.any()){window.location='//www.html-editor.tk';}
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="test html free online,html editor"/>
<meta property="og:title" content="Online HTML Editor"/>
<meta property="og:type" content="website"/>
<meta name="description" content="test html editor free online ,test html online"> 
<meta property="og:description" content="test html editor free online"/>
<meta name="author" content="khaled star"/>
<meta name="robots" content="index, follow"/>
<meta property="og:url" content="https://www.html-editor.tk/"/>
<meta property="og:image" content="https://www.html-editor.tk/img/html5.png"/>
<link rel='icon' href="https://www.html-editor.tk/img/html5.png" type='image/x-icon' />
<link rel="image_src" href="https://www.html-editor.tk/img/html5.png">
<link  href='https://www.html-editor.tk/img/html5.png'  rel='apple-touch-icon-precomposed'/>
<link rel="canonical" href="https://www.html-editor.tk/" />
<script type="text/javascript">
if (window.self !== window.top) {window.top.location.href = window.location.href;}</script>
 <!-- كود منع الزيارات الوهمية على البلوجر -->
<script type='text/javascript'>
var block = ['http://www.html-editor.ga/','http://www.khaledtv.ml/'];
for (var b = block.length; b--;) {
if (document.referrer.match(block[b]))
window.location = "http://www.flaxtv.ga/"; } </script>
<!-- كود منع الزيارات الوهمية على البلوجر -->  
<style  type="text/css">
body {background: url(//www.html-editor.tk/img/bg-pattern.png) #707275;}
input.btn1 {font-size:20px; width:45%; height:40px;  color:black; font-family:impact,arial,tahoma,helvetica,sans-serif;
background-color:#fefe00;border: 1px solid; border-color:#fff;border-radius:5px;}
@media only screen and (max-width:980px) {input.btn1{width:47%; height:36px;}}
input.btn2 {font-size:20px; width:45%; height:40px;  color:black; font-family:impact,arial,tahoma,helvetica,sans-serif;
background-color:#fe5900;border: 1px solid; border-color:#fff;border-radius:5px;}
@media only screen and (max-width:980px) {input.btn2{width:47%;height:36px;}}
h1 {font-family:impact, arial,tahoma ; color:#fe5900; font:bold 95%}
@media only screen and (max-width:980px) {h1{font-size:22px; }}
.textinput {width:90%; height:360px; outline: none;resize: none; border: 1px solid #000;border-radius:5px;}
@media only screen and (max-width:980px) {.textinput{width:98%;height:360px;}}</style>
<script language="JavaScript">
function preview(){temp=document.tester.box.value,preWindow=open("","preWindow"," menubar=yes, scrollbars=yes"),preWindow.document.open(),preWindow.document.write(temp),preWindow.document.close()}</script>
<center><div class="overlay"> <h1>HTML And Script Code Tester</h1></div>
<form name="tester"><textarea  class="textinput"   wrap="physical" name="box"></textarea><br/>
<input class="btn1" type="button" value="Test HTML Code" onClick="preview()">
<input class="btn2" type="reset" value="Clear Text Box"></form><br/>
<!-- counter visitor -->
<div align=center><a href='/'>
<img src='https://www.counter12.com/img-76wa9adaC5Zwz1BZ-29.gif' border='0' alt='free counter'></a></div>
<div style="margin-top: -26px; margin-left:140px;font-family:impact;color:#000;font-size:20px;">VIEWS</div>
<!-- counter visitor -->
<br/> <img src="http://hlsplayer.blogspot.com/"><br/><p>Copyright © 2016-2019 html-editor.tk </p></center>
<!-- <a href="http://www.html-editor.tk/"  target="_blank"  id="ribbon">
<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 50;" 
src="/img/ribbons.png" alt="Fork me on GitHub"></a> -->
<script> var colors = ["red","white"]
var currentColor = 0
var lis = document.querySelectorAll(".overlay h1")
function changeColor() { --currentColor
if (currentColor < 0) currentColor = colors.length -1
for (var i = 0; i < lis.length; i++) {
lis[i].style.color = colors[(currentColor +i) % colors.length]}}
setInterval(changeColor, 7000)</script></body></html>
